{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red84\green84\blue84;}
\vieww18020\viewh13460\viewkind0
\pard\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Topic\
\
\pard\tx240\tx460\li460\fi-460\pardirnatural

\f1\b0\fs26 \cf2 \ulnone \'a1\'e5
\f0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	App Store Release Process\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural
\cf0 	
\f1\fs26 \cf2 \'a1\'e5
\f0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	Prepare all artwork\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
\cf0 	
\f1\fs26 \cf2 \'a1\'e5
\f0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	Icons\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	App Store 1024x1024\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPhone 57x57\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPhone Retina 114x114\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPhone Retina (iOS 7) 120x120\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPhone 6 Retina 180x180\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPad 72x72\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPad (iOS 7) 76x76\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPad Retina 144x144\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPad Retina (iOS 7) 152x152\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
\cf0 	
\f1\fs26 \cf2 \'a1\'e5
\f0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	Launch Images\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\pardirnatural
\cf0 	
\f1\fs26 \cf2 \'a1\'e5
\f0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	For iPhone and iPod touch launch images, include the status bar region.\
\pard\tx1440\tx1680\tx1900\li1900\fi-1900\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPhone 320 x 480\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	Retina 640 x 960\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPhone 5 640 x 1136\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\pardirnatural
\cf0 	
\f1\fs26 \cf2 \'a1\'e5
\f0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	For iPad launch images, do not include the status bar region.\
\pard\tx1440\tx1680\tx1900\li1900\fi-1900\pardirnatural
\cf0 	
\f1\fs26 \cf2 \'a1\'e5
\f0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	For portrait:\
\pard\tx1800\tx2040\tx2260\li2260\fi-2260\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	768 x 1004 pixels\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	1536 x 2008 pixels (high resolution)\
\pard\tx1440\tx1680\tx1900\li1900\fi-1900\pardirnatural
\cf0 	
\f1\fs26 \cf2 \'a1\'e5
\f0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	For landscape:\
\pard\tx1800\tx2040\tx2260\li2260\fi-2260\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	1024 x 748 pixels\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	2048 x 1496 pixels (high resolution)\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
\cf0 	
\f1\fs26 \cf2 \'a1\'e5
\f0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	App Store Screenshots\
\pard\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\tx8260\li1540\pardirnatural

\i\fs22 \cf3 High-quality JPEG or PNG. No status bar.\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPhone Retina 640x920, 640x960, 960x600, or 960x640\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPhone 5 640x1096, 640x1136, 1136x600, or 1136x640\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPad 1024x748, 1024x768, 768x1004, or 768x1024\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	iPad Retina 2048x1496, 2048x1536, 1536x2008, or 1536x2048\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	Prepare (revised) description\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	Prepare what's changed\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	Prepare revised keywords\
\pard\tx240\tx460\li460\fi-460\pardirnatural

\fs26 \cf0 \'95
\b\fs24 	
\f2\b0 \uc0\u10065 
\f0\b 	READY FOR UPLOAD.\
\pard\tx240\tx460\li460\fi-460\pardirnatural

\f1\b0\fs26 \cf2 \'a1\'e5
\f0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	Build release version.\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	Create release branch.\
\pard\tx1740\tx2300\tx2860\tx3420\tx3980\tx4540\tx5100\tx5660\tx6220\tx6780\tx7340\tx7900\li1180\pardirnatural

\i\fs22 \cf3 git checkout -b <productName-versionNumber>\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	Update "Bundle versions string, short" and "Bundle version" to <versionNumber>.\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	Tag as-built.\
\pard\tx1740\tx2300\tx2860\tx3420\tx3980\tx4540\tx5100\tx5660\tx6220\tx6780\tx7340\tx7900\li1180\pardirnatural

\i\fs22 \cf3 git tag -a <productName-versionNumber>-as-built -m '<productName versionNumber> as submitted to the app store.'\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	git push --all\
	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	git push --tags\
\
}